# broadcast-service

./: .cache-main  .cache-tests  .gitIgnore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-exclusions.properties
devops-config/: application-devops-config.yml  project_info.json
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-dev2.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-preprod2.yml  deployment-vars-preprod3.yml  deployment-vars-prod.yml  deployment-vars-qa.yml  deployment-vars-test.yml
src/main/java/com/scb/rider/broadcast/: Application.java
src/main/java/com/scb/rider/broadcast/config/: AppConfig.java  MongoConfig.java  RedisConfig.java  ShedLockConfig.java  SwaggerConfig.java
src/main/java/com/scb/rider/broadcast/config/security/: AppSecurityConfig.java  AwsCognitoRSAKeyProvider.java  AwsCognitoRSAOpsKeyProvider.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  RequestValidationFilter.java  SecurityConfiguration.java  TokenUtils.java
src/main/java/com/scb/rider/broadcast/constants/: BroadcastServiceConstants.java  BroadcastStatus.java  ErrorConstants.java  JobType.java  RiderBroadcastStatus.java
src/main/java/com/scb/rider/broadcast/controller/: BroadcastController.java
src/main/java/com/scb/rider/broadcast/entity/: BroadcastEntity.java  Details.java  LatLongLocation.java  RiderEntity.java
src/main/java/com/scb/rider/broadcast/entity/redis/: RiderJobAcceptedEntity.java  RiderJobEntity.java
src/main/java/com/scb/rider/broadcast/exception/: AuthenticationException.java  ErrorResponse.java  JobAllocationServiceException.java  JobBroadcastException.java  JobNotFoundException.java  JobServiceException.java  NotificationPublishException.java  RestExceptionHandler.java  RiderNotFoundForBroadcastingException.java  RiderProfileServiceException.java  RiderStatusPublishException.java
src/main/java/com/scb/rider/broadcast/kafka/consumer/: CustomCooperativeStickyAssignor.java  Listener.java  ListenerConfig.java
src/main/java/com/scb/rider/broadcast/kafka/producer/: KafkaConfig.java  NotificationPublisher.java  RiderStatusPublisher.java  kafkaPublisherConfig.java
src/main/java/com/scb/rider/broadcast/model/: JobCountAggregationResult.java
src/main/java/com/scb/rider/broadcast/model/enums/: RiderProfileFilters.java
src/main/java/com/scb/rider/broadcast/model/kafka/: Alert.java  AndroidPayload.java  Aps.java  IosPayload.java  JobBroadcastNotification.java  Notification.java  OrderItems.java  RiderBroadcastRequest.java  RiderStatus.java
src/main/java/com/scb/rider/broadcast/model/request/: BroadcastRequest.java  JobAllocationRequest.java  JobDetails.java  Location.java  Rider.java
src/main/java/com/scb/rider/broadcast/model/response/: BroadcastJobResponse.java  ConfigData.java  JobEntity.java  JobLocation.java  RiderDeviceDetailsResponse.java  RiderJobDetailsResponse.java  RiderProfileDetails.java  RiderProfileResponse.java
src/main/java/com/scb/rider/broadcast/repository/: BroadcastRepository.java
src/main/java/com/scb/rider/broadcast/repository/redis/: RiderJobAcceptedRepository.java  RiderJobRepository.java
src/main/java/com/scb/rider/broadcast/scheduler/: JobCleanUpScheduler.java  JobCleanupTask.java  JobReBroadcastScheduler.java  JobReBroadcastTask.java
src/main/java/com/scb/rider/broadcast/service/: BroadcastService.java  RedisCacheService.java  RiderJobCacheService.java
src/main/java/com/scb/rider/broadcast/service/proxy/: JobAllocationProxy.java  JobServiceProxy.java  OperationServiceProxy.java  RiderProfileProxy.java
src/main/java/com/scb/rider/broadcast/utils/: BeanUtilService.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  logback-spring.xml
src/main/resources/config/: broadcast-service.default.yaml  broadcast-service.dev.yaml  broadcast-service.dev2.yaml  broadcast-service.perftest.yaml  broadcast-service.preprod.yaml  broadcast-service.preprod2.yaml  broadcast-service.preprod3.yaml  broadcast-service.prod.yaml  broadcast-service.qa.yaml  broadcast-service.test.yaml
src/test/java/com/scb/rider/broadcast/controller/: BroadcastControllerTest.java
src/test/java/com/scb/rider/broadcast/exception/: RestExceptionHandlerTest.java
src/test/java/com/scb/rider/broadcast/kafka/consumer/: ListenerTest.java
src/test/java/com/scb/rider/broadcast/kafka/producer/: NotificationPublisherTest.java  RiderStatusPublisherTest.java
src/test/java/com/scb/rider/broadcast/scheduler/: JobCleanUpSchedulerTest.java  JobReBroadcastSchedulerTest.java
src/test/java/com/scb/rider/broadcast/service/: BroadcastServiceTest.java  JobAllocationProxyTest.java  JobCleanUpTaskTest.java  JobReBroadcastTaskTest.java  JobServiceProxyTest.java  OperationServiceProxyTest.java  RedisCacheServiceTest.java  RiderJobCacheServiceTest.java  RiderProfileProxyTest.java
src/test/java/com/scb/rider/broadcast/util/: BroadcastServiceUtils.java
src/test/resources/: application-test.yml
